Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Mon, 07 Oct 2024 21:45:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F89B:3BF33C:8416C1:879235:6704542C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:41 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6342-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728336941.726411,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dfe11727fe56fcd0938f52f31f5869aa7267673

