Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-1507"
expires: Mon, 07 Oct 2024 21:45:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90F9:364F3B:19A0DB:1A7654:6704542B
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:39 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6358-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728336939.274332,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: b16000cbaa4ff2ed8893a1545ec4f8c45c624814

