Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Mon, 07 Oct 2024 21:45:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DB4:3BF33C:841966:8794F1:6704542C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:45 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6349-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728336946.796728,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 1254c4f1aaa946b81f6564293dcf2ffdeaea45b6

