Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Mon, 07 Oct 2024 21:45:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EBF:3E4724:FE44BB:10587B4:6704542C
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:41 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6344-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728336941.059432,VS0,VE520
Vary: Accept-Encoding
X-Fastly-Request-ID: edc36c0f75df27577c882f01df401d53fec8f4ac

