Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Mon, 07 Oct 2024 21:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C245:2FB1F9:4827CFB:4A11D96:6704542A
Accept-Ranges: bytes
Date: Mon, 07 Oct 2024 21:35:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6351-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728336938.343423,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 17407c972c70ccdf9e16a18ec82513cfcd1914b2

