Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Mon, 07 Oct 2024 21:45:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDDC:2238AC:5155FF4:53751F2:67045428
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:37 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6352-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728336938.596495,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 58920544daae6172a5e7e04670ad7211bcee4370

