Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Mon, 07 Oct 2024 21:45:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA49:D8A1D:3F9FB65:415B25B:67045429
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:37 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6348-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728336938.761492,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 342b71b1ed92479feae566b7ad5bbb4f3dc6c496

