Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Mon, 07 Oct 2024 20:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B06:3627DF:3D37B5F:3EE60A2:6704442E
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:39 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6339-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728336939.339068,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 09092c5e8c97b45f0561fc647e365d05e638aa40

