Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-d510"
expires: Mon, 07 Oct 2024 21:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55B2:39BE89:A0C4AD:A4D136:67045429
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:38 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6339-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728336938.342804,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: a3b51693dc53d5815d32884d5618e953dd56c0da

