Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-26a1"
expires: Mon, 07 Oct 2024 15:10:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BB0:2B8B2D:26F07A3:2814876:6703F773
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:38 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6355-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728336939.791920,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: e9bafc33e118e9fb368dfd0e2e8d32a6e7dae034

