Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Mon, 07 Oct 2024 20:26:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22D0:3E4724:F3436A:FA2B3E:67044181
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 21:35:38 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6358-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728336938.263646,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: a4e54436ab2fa4802f4caa2569a02f9828374d56

